total 36
drwxr-xr-x 2 root root 219 Dec  5 10:58 .
drwxr-xr-x 6 root root 121 Dec  5 05:50 ..
-rwxr--r-- 1 root root  32 Dec  5 06:28 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 06:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 07:07 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 07:20 3-twofiles
-rwxr--r-- 1 root root  33 Dec  5 07:28 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 07:32 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 07:53 6-third_line
-rwxr--r-- 1 root root  36 Dec  5 10:58 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 07:52 iacta
-rw-r--r-- 1 root root   0 Dec  5 10:58 ls_cwd_content
-rw-r--r-- 1 root root  94 Dec  5 05:57 README.md
